akka.actor.deployment {
  /master/workerRouter {
    # Uncomment the following two lines to change the calculation to use 10 workers instead of 4:
    router = round-robin
    nr-of-instances = 10
  }
}

kamon.metric.filters {
  akka-actor {
    includes = [ "**" ]
    excludes = [ "kamon/system/**" ]
  }

  akka-dispatcher {
    includes = [ "**" ]
    excludes = [ "kamon/system/**" ]
  }

  akka-router {
    includes = [ "**" ]
    excludes = [ "kamon/system/**" ]
  }
}

kamon.statsd {
    hostname = "eb-s0pgt-1.dev.marinsw.net"
    port = 8125
  subscriptions {
    histogram       = [ "**" ]
    min-max-counter = [ "**" ]
    gauge           = [ "**" ]
    counter         = [ "**" ]
    trace           = [ "**" ]
    trace-segment   = [ "**" ]
    akka-actor      = [ "**" ]
    akka-dispatcher = [ "**" ]
    akka-router     = [ "**" ]
    system-metric   = [ "**" ]
    http-server     = [ "**" ]
  }
}
