yarn.resource.manager.host=eb-s0pgt-1.dev.marinsw.net:8032
nameNode=eb-s0pgt-1.dev.marinsw.net:8020
#oozie.libpath=hdfs://${nameNode}/user/spark/share/marin-spark-1.6
#oozie.libpath=hdfs://${nameNode}/user/spark/share/marin-spark-1.5.0

master=yarn-client
mode=client
oozie.use.system.libpath=true

oozie.wf.application.path=hdfs://${nameNode}/user/${user.name}/oozie-spark/simple-randomnumber-app

executorInstances=4
env=dev

# Spark Opts
sparkOpts= \
  --files=/etc/hive/conf/hive-site.xml \
  --num-executors=${executorInstances} \
  --conf spark.rdd.compress=true \
  --conf spark.io.compression.codec=org.apache.spark.io.SnappyCompressionCodec \
  --conf spark.shuffle.consolidateFiles=true \
  --conf spark.default.parallelism=25 \
  --conf spark.driver.memory=4g \
  --conf spark.driver.maxResultSize=10g \
  --conf spark.executor.memory=4g \
  --conf spark.executor.cores=2 \
  --conf spark.serializer=org.apache.spark.serializer.KryoSerializer \
  --conf spark.kryo.registrator=com.marin.costrev.kryo.CostrevRegistrator \
  --conf spark.shuffle.memoryFraction=0.3 \
  --conf spark.storage.memoryFraction=0.5 \
  --conf spark.eventLog.enabled=true \
  --conf spark.eventLog.overwrite=true \
  --conf spark.eventLog.dir=hdfs://${nameNode}/user/spark/applicationHistory \
  --conf spark.scheduler.mode=FAIR \
  --conf spark.sql.shuffle.partitions=5 \
  --conf spark.speculation=false \
  --conf spark.sql.autoBroadcastJoinThreshold=-1 \
  --conf spark.kryoserializer.buffer.max=1024 \
  --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=hdfs://${nameNode}/user/${user.name}/oozie-spark/simple-randomnumber-app/log.4j.properties \
  --conf spark.executor.extraJavaOptions=-Dlog4j.configuration=hdfs://${nameNode}/user/${user.name}/oozie-spark/simple-randomnumber-app/log.4j.properties
